all:
  hosts:
    ansible:
      ansible_user: ansible
      ansible_ssh_pass: 123
      ansible_host: 192.168.164.129

  vars:
    DB_USER: postgres
    DB_USER_PASSWORD: 123
    DB_DATABASE: testbd
